<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hJh-El-II7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3nh-az-5Ir">
            <objects>
                <tabBarController id="hJh-El-II7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0DR-g8-ffh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njQ-kh-2Xe" kind="relationship" relationship="viewControllers" id="NRV-GZ-cWm"/>
                        <segue destination="7oN-p8-1FB" kind="relationship" relationship="viewControllers" id="IQY-ur-tI2"/>
                        <segue destination="ii7-5d-uNz" kind="relationship" relationship="viewControllers" id="nKy-KI-VRx"/>
                        <segue destination="6QS-xO-9Ul" kind="relationship" relationship="viewControllers" id="LmX-9b-El2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNm-fc-uxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="-541"/>
        </scene>
        <!--UITableViewController-->
        <scene sceneID="unf-sR-f4v">
            <objects>
                <navigationController id="njQ-kh-2Xe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UITableViewController" id="Wb8-G6-Suz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGj-MP-bxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tam-Cu-cTB" kind="relationship" relationship="rootViewController" id="RF0-gT-wjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqi-NW-tyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2627" y="378"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="xi9-sd-Thl">
            <objects>
                <tableViewController title="TableViewController" id="Tam-Cu-cTB" customClass="TableViewController" customModule="Demo_SBTopAndBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eum-pZ-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="n4I-Y6-zbn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4I-Y6-zbn" id="Wnp-MH-2sm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tam-Cu-cTB" id="8hj-2n-agK"/>
                            <outlet property="delegate" destination="Tam-Cu-cTB" id="am7-7A-Eoi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hEr-U3-Q5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDF-lU-3w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2627" y="1192"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="yvL-Ws-MIS">
            <objects>
                <navigationController id="7oN-p8-1FB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UITableView" id="nXF-IU-Xyb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2O-ZK-Qv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="nsq-n1-hog" kind="relationship" relationship="rootViewController" id="sQ7-NY-yU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4D-pp-NL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="378"/>
        </scene>
        <!--ViewControllerAddTBV-->
        <scene sceneID="7da-1W-mPf">
            <objects>
                <viewController title="ViewControllerAddTBV" id="nsq-n1-hog" customClass="ViewControllerAddTBV" customModule="Demo_SBTopAndBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b6-pa-6zH"/>
                        <viewControllerLayoutGuide type="bottom" id="tzb-qQ-Kvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzd-8A-97m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-Mu-wQN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="hc5-MI-qLQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hc5-MI-qLQ" id="Ngw-I0-ths">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fRU-Mu-wQN" firstAttribute="leading" secondItem="Tzd-8A-97m" secondAttribute="leading" id="2KR-Ee-CsW"/>
                            <constraint firstItem="tzb-qQ-Kvl" firstAttribute="top" secondItem="fRU-Mu-wQN" secondAttribute="bottom" id="Kkx-EK-7lG"/>
                            <constraint firstAttribute="trailing" secondItem="fRU-Mu-wQN" secondAttribute="trailing" id="Slw-OW-9e0"/>
                            <constraint firstItem="fRU-Mu-wQN" firstAttribute="top" secondItem="0b6-pa-6zH" secondAttribute="bottom" id="wpN-SU-AEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0T-4j-Whi"/>
                    <connections>
                        <outlet property="tableView" destination="fRU-Mu-wQN" id="HQr-ce-Tjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPx-Fy-gVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="1192"/>
        </scene>
        <!--ViewControllerAddScroll-->
        <scene sceneID="S2M-OL-nBy">
            <objects>
                <viewController title="ViewControllerAddScroll" id="U8M-aP-Ced" customClass="ViewControllerAddScroll" customModule="Demo_SBTopAndBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmI-Py-glv"/>
                        <viewControllerLayoutGuide type="bottom" id="5cE-bc-cb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfA-bM-FBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-yt-mcY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-rj-cek">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LII-g8-1RO">
                                                <rect key="frame" x="21" y="24" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-r6-akD">
                                                <rect key="frame" x="8" y="458" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="URP-r6-akD" secondAttribute="bottom" constant="8" id="3mL-Uo-EW8"/>
                                            <constraint firstItem="URP-r6-akD" firstAttribute="top" secondItem="LII-g8-1RO" secondAttribute="bottom" constant="813" id="7KV-B9-Tz6"/>
                                            <constraint firstItem="LII-g8-1RO" firstAttribute="leading" secondItem="D7K-rj-cek" secondAttribute="leading" constant="8" id="dui-eZ-fjn"/>
                                            <constraint firstItem="LII-g8-1RO" firstAttribute="top" secondItem="D7K-rj-cek" secondAttribute="top" constant="8" id="uAq-cv-Vqx"/>
                                            <constraint firstItem="URP-r6-akD" firstAttribute="leading" secondItem="D7K-rj-cek" secondAttribute="leading" constant="8" id="xHy-UB-Heg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="D7K-rj-cek" firstAttribute="top" secondItem="Lam-yt-mcY" secondAttribute="top" id="427-bV-QFu"/>
                                    <constraint firstAttribute="bottom" secondItem="D7K-rj-cek" secondAttribute="bottom" id="GmA-S1-AVI"/>
                                    <constraint firstItem="D7K-rj-cek" firstAttribute="leading" secondItem="Lam-yt-mcY" secondAttribute="leading" id="SGl-LT-R1M"/>
                                    <constraint firstAttribute="trailing" secondItem="D7K-rj-cek" secondAttribute="trailing" id="lyC-mI-re2"/>
                                    <constraint firstItem="D7K-rj-cek" firstAttribute="width" secondItem="Lam-yt-mcY" secondAttribute="width" id="zSe-5z-i1h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cE-bc-cb9" firstAttribute="top" secondItem="Lam-yt-mcY" secondAttribute="bottom" id="9A5-Uz-lMK"/>
                            <constraint firstItem="Lam-yt-mcY" firstAttribute="leading" secondItem="NfA-bM-FBz" secondAttribute="leading" id="Gb1-tc-ils"/>
                            <constraint firstAttribute="trailing" secondItem="Lam-yt-mcY" secondAttribute="trailing" id="LBl-u0-IRt"/>
                            <constraint firstItem="Lam-yt-mcY" firstAttribute="top" secondItem="gmI-Py-glv" secondAttribute="bottom" id="mbo-0q-CMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XyL-H2-XS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QH-wx-lJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="1192"/>
        </scene>
        <!--ViewControllerAddLabel-->
        <scene sceneID="liC-em-BzN">
            <objects>
                <viewController title="ViewControllerAddLabel" id="qck-Wb-Qdo" customClass="ViewControllerAddLabel" customModule="Demo_SBTopAndBottom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9X5-fg-TNC"/>
                        <viewControllerLayoutGuide type="bottom" id="MRZ-NZ-hjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syr-UU-yqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-2D-Eoq">
                                <rect key="frame" x="8" y="72" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-m3-8ut">
                                <rect key="frame" x="558" y="530.5" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uqj-2D-Eoq" firstAttribute="leading" secondItem="Syr-UU-yqA" secondAttribute="leading" constant="8" id="cgD-49-BrP"/>
                            <constraint firstItem="uqj-2D-Eoq" firstAttribute="top" secondItem="9X5-fg-TNC" secondAttribute="bottom" constant="8" id="hp3-aq-e6E"/>
                            <constraint firstItem="MRZ-NZ-hjb" firstAttribute="top" secondItem="Fth-m3-8ut" secondAttribute="bottom" id="p8u-qp-EzH"/>
                            <constraint firstAttribute="trailing" secondItem="Fth-m3-8ut" secondAttribute="trailing" id="q1H-uy-bpr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pgx-rT-Wl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-UQ-atB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="1192"/>
        </scene>
        <!--UIScrollView-->
        <scene sceneID="oQs-Tp-bmX">
            <objects>
                <navigationController id="ii7-5d-uNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIScrollView" id="5md-p6-cOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tR-pV-8Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8M-aP-Ced" kind="relationship" relationship="rootViewController" id="ri8-SK-8NQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eor-2D-x9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="366"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="aSo-vW-7Au">
            <objects>
                <navigationController title="UILabel" id="6QS-xO-9Ul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1pw-4N-b8b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLJ-8l-8DD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qck-Wb-Qdo" kind="relationship" relationship="rootViewController" id="2EV-zR-DY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-Xp-Gml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="366"/>
        </scene>
    </scenes>
</document>
